<!--  
  @name: layui-vue 徽章
  @prefix:lay-badge
  @description: layui-vue 徽章
-->
<lay-badge type="${1|dot,rim|}" theme="${2|orange,green,cyan,blue,black,gray|}" ${3| ,ripple|}></lay-badge>
<!--  
  @name: layui-vue 引用
  @prefix:lay-quote
  @description: layui-vue 引用
-->
<lay-quote ${1| ,type="nm"|}>${2}</lay-quote>
<!--  
  @name: layui-vue 分割线
  @prefix:lay-line
  @description: layui-vue 分割线, border-style 参见 MDN https://developer.mozilla.org/zh-CN/docs/Web/CSS/border-style
-->
<lay-line 
  direction="${1|horizontal,vertical|}" 
  theme="${2|red,orange,green,cyan,blue,black,gray,#EEF08D|}"
  content-position="${3|center,left,right|}"
  border-style="${4|solid,dotted,dashed,double,groove,ridge,inset,outset|}"
  >
  ${5}
</lay-line>
<!--  
  @name: layui-vue 字段
  @prefix:lay-field
  @description: layui-vue 字段
-->
<lay-field title="${1}">${2}</lay-field>
<!--  
  @name: layui-vue 文字提示
  @prefix:lay-tooltip
  @description: layui-vue 文字提示
-->
  <lay-tooltip content="${1}" position="${2|top,bottom,left,right|}">
    ${3}
  </lay-tooltip>
<!--  
  @name: layui-vue 分步
  @prefix:lay-step
  @description: layui-vue 分步
-->
<lay-step :active="${1}" composition="${2|default,row|}" direction="${3|horizontal,vertical|}" on-change="${4}">
  <lay-step-item title="${5}" content="${6}"></lay-step-item>
</lay-step>
<!--  
  @name: layui-vue 分步 item
  @prefix:lay-step-item
  @description: layui-vue 分步 item
-->
<lay-step-item title="${1}" content="${2}" status="${3|primary,success,fail,warning|}"></lay-step-item>
<!--  
  @name: layui-vue 分割面板
  @prefix:lay-split-panel
  @description: layui-vue 分割面板, item space 属性合计 100
-->
<lay-split-panel vertical="${1|false,true|}">
  <lay-split-panel-item :space="${2:30}">1</lay-split-panel-item>
  <lay-split-panel-item :space="${3:30}">2</lay-split-panel-item>
  <lay-split-panel-item :space="${4:40}">3</lay-split-panel-item>
</lay-split-panel>
<!--  
  @name: layui-vue 异常
  @prefix:lay-exception
  @description: layui-vue 异常
-->
<lay-exception status="${1|403,404,500|}" title="${1}" describe="${2:描述信息}">
  <template #extra>
    <lay-button>刷新</lay-button>
    <lay-button type="primary">返回</lay-button>
  </template>
</lay-exception>
<!--  
  @name: layui-vue 结果
  @prefix:lay-result
  @description: layui-vue 结果
-->
<lay-result status="${1|success,failure|}">
  <template #content>
    ${2:内容插槽}
  </template>
  <template #extra>
    <lay-button>返回首页</lay-button>
  </template>
</lay-result>
<!--  
  @name: layui-vue 虚拟滚动
  @prefix:lay-scroll
  @description: layui-vue 虚拟滚动
-->
<lay-scroll height="${1:200px}" thumbWidth="${2}" thumbColor="${3}" trackColor="${4}">
 ${5}
</lay-scroll>
<!--  
  @name: layui-vue 通告栏
  @prefix:lay-notice-bar
  @description: layui-vue 通告栏
-->
<lay-notice-bar text="${1}" mode="${2|link,closeable|}" leftIcon="layui-icon-mute" rightIcon="layui-icon-close"></lay-notice-bar>


